<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCream"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/author_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="Fashion" />

        <ImageView
            android:id="@+id/image_news_view"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:contentDescription="@string/thumbnail_image" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="How Alessandra Rich Became The Royals’ Label Of Choice." />

        <TextView
            android:id="@+id/section_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="@dimen/dimen_10dp"
            android:textSize="@dimen/font_small"
            android:textStyle="italic"
            tools:text="Author: John Smith" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/publication_view"
                style="@style/FontSmall"
                android:layout_toLeftOf="@id/publication_date_view"
                android:paddingRight="@dimen/dimen_5dp"
                android:text="@string/publication_date"
                tools:text="Publication Date: " />

            <TextView
                android:id="@+id/publication_date_view"
                style="@style/FontSmall"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/publication_time_view"
                android:paddingRight="@dimen/dimen_5dp"
                tools:text="2018-10-24" />

            <TextView
                android:id="@+id/publication_time_view"
                style="@style/FontSmall"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                tools:text="12:05pm" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>